<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,600,500,300,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,500,300,700" rel="stylesheet" type="text/css">
	<title>Localvore Today's Vermont Daily Email</title>
	
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
<style type="text/css">
		*{
			-webkit-font-smoothing:antialiased;
		}
		table{
			border-spacing:0;
			color:#ffffff;
		}
		.wrapper{
			width:100%;
			table-layout:fixed;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		.webkit{
			max-width:600px;
		}
		.outer{
			Margin:0 auto;
			width:100%;
			max-width:600px;
		}
		.full-width-image img{
			width:100%;
			max-width:600px;
			height:auto;
		}
		.two-column{
			text-align:center;
			font-size:0;
		}
		.two-column .column{
			width:100%;
			max-width:300px;
			display:inline-block;
			vertical-align:top;
		}
		.three-column{
			text-align:center;
			font-size:0;
			padding-top:10px;
			padding-bottom:10px;
		}
		.three-column .column{
			width:100%;
			display:inline-block;
			vertical-align:top;
		}
		.img-align-vertical img{
			display:inline-block;
			vertical-align:middle;
		}
		span.preheader{
			display:none;
			font-size:1px;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .container590{
			width:440px !important;
			max-width:440px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .container580{
			width:420px !important;
			max-width:420px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .main-header{
			font-size:35px !important;
			line-height:48px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .main-subheader{
			font-size:28px !important;
			line-height:24px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .container590{
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .container580{
			width:260px !important;
			max-width:260px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .main-header{
			font-size:30px !important;
			line-height:42px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .main-subheader{
			font-size:22px !important;
			line-height:24px !important;
		}

}		body[yahoo].two-column .column{
			width:100%;
			display:inline-block;
			vertical-align:top;
		}
		body[yahoo].column{
			width:100%;
			display:inline-block;
			vertical-align:top;
		}
		body[yahoo].three-column img{
			width:100%;
			height:auto;
		}
	@media only screen and (max-width: 480px){
		.full{
			width:100%;
			text-align:center;
		}

}</style></head>
<body leftmargin="0" yahoo="fix" topmargin="0" marginwidth="0" marginheight="0" style="Margin:0; padding:0;min-width:100%;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- ======= preheader ====== -->
<span class="preheader" style="font-size:0; display:hidden;">Today's Localvore Offer</span>
<!-- ======= end preheader ====== -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td width="100%">
<div class="webkit" style="max-width:600px;Margin:0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(243,243,243);" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-radius:0px;border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
<tr>
<td class="container590">
	<!-- ======= start two column (two text boxes) ======= -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2c2c2c">
		<tr>
			<td style="text-align:center;font-size:0;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(255,255,255);" >
				<tr>
				<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
		<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
					<table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#2c2c2c;">
						<tr>
							<td align="left">
								<table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;min-height:auto;display:inline-block;vertical-align:top;" bgcolor="#2c2c2c">
									<tr>
									<td align="left" width="100%" style="display:inline-block;vertical-align:middle;">
	<a href="https://localvoretoday.com/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Today&utm_content=Website&utm_campaign=Website%20Homepage">
											<img src="http://image.localvoretoday.com/images/55157c864d587170.png" width="100%" alt="Localvore Today" style="max-width:300px;border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" mc:edit="localvore_logo"/>
												</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
					<table cellpadding="10" cellspacing="0"  width="100%" >
						<tr>
							<td class="full container590">
								<table cellpadding="0" cellspacing="0" border="0" style=";width:100%;text-align:right;min-height:auto;">
									<tr>
										<td>
	<a data-title="View in Browser" href="*|ARCHIVE|*" style="font-size: 13px; line-height:100%; text-decoration: none; color:#1fbebb;font-family: 'Lato', sans-serif;font-style:none;font-weight:400;letter-spacing:1px;">View in Browser</a>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;"  mc:edit="time">
	<span style="font-size: 16px; line-height:100%; text-decoration: none; color:#ffffff;font-family: 'Lato', sans-serif;text-align:right;font-weight:600;letter-spacing:1px;">
	*|DATE:l, F jS Y|*
											</span>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;" mc:edit="location">
	<div style="font-size: 16px; line-height:100%; text-decoration: none; color:#ffffff;font-family: 'Lato', sans-serif;text-align:right;font-weight:400;letter-spacing:1px;">
	Vermont
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
	<!-- ======= end two column (two text boxes) ======= -->
	<!-- ======= start divider ======= -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td width="100%" style="border-top: 2px solid #2c2c2c;" mc:hideable>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;font-size:0;" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(255,255,255);" >
				<tr>
				<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<div class="column" style="width:100%;max-width:300px;display:inline-block;">
					<table width="100%">
						<tr>
							<td class="container590">
								<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
													<tr>
														<td align="center" width="30">
			<a href="https://twitter.com/localvorevt?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Vermont%20Twitter">
															<img src="http://image.localvoretoday.com/images/74857ab8b5d640fe.png" width="22" alt="Twitter" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
													<tr>
														<td align="center"  width="30" >
															<a href="https://www.facebook.com/LocalvoreToday?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Facebook"class="button_link">		<img src="http://image.localvoretoday.com/images/52857ab8b5d67472.png" width="22" alt="Facebook" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
													<tr>
														<td align="center" width="30" >
															<a href="https://instagram.com/localvoretoday/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Instagram" class="button_link">		<img src="http://image.localvoretoday.com/images/33057ab8b5d61002.png" width="22" alt="Instagram" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
					<table border="0" cellpadding="5" width="100%" >
						<tr>
							<td class="full"  width="100%" style="font-weight:600;font-size: 13px; padding-top:10px;line-height:15px; color: rgb(212,0,112);font-family: 'Muli', sans-serif;text-align:center;padding-top:10px;"  mc:edit="header_tagline">
							<a href="https://localvoretoday.com/offer?type=offer&utm_source=Localvore%20Today&utm_medium=email&utm_term=Daily&utm_content=Offer%20Page&utm_campaign=Offer%20Page" style="border: 0 !important;text-decoration: none; color:#6a7278;letter-spacing:.5px;">Show us how you<span style="color:#2c2c2c; font-size:15px;"> #localvore</span> </a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
						</td>
					</tr>
					<tr>
						<td width="100%" class="container590" style="border-bottom: 2px solid #2c2c2c;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="20px" mc:hideable>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end divider ======= -->
<!-- ======= start hero article ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center" mc:hideable>
<a href="https://localvoretoday.com/directory/view/27?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Pauline's%20Cafe">
<img border="0" src="http://image.localvoretoday.com/images/26957e14ba5c2934.jpg" width="100%" alt="Pauline's Cafe" style="width:100%;height:auto;max-width:600px;" class="container590" mc:edit="feature_image"></a>
		</td>
	</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start article1 ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
			<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
				<table width="100%" style="max-width:100%; border-spacing:0;">
					<tr>
						<td>
							<table>
								<tr>
									<td mc:edit="header">
										<div style="padding:20px 0px;font-size: 20px; line-height:24px; color:#64002f;font-weight:600;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:left;">
<!-- FEATURE DEAL TITLE -->	
Pauline's Cafe
										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="sub_header">
										<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 22px; line-height: 24px; text-align:left;font-weight:600;letter-spacing:.5px;">
<!-- FEATURE SUB HEADER -->											
Enjoy a seasonal, local lunch in a classic, charming setting! 
										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="body">
										<div style="padding-top:10px;font-family:'Muli', sans-serif; color:#2c2c2c; font-size: 17px; line-height: 20px; text-align:left;font-weight:500;">
A local's favorite since 1984.

										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="non_profit">
										<div style="padding-top:10px;font-family:'Muli', sans-serif; color:#2c2c2c; font-size: 17px; line-height: 20px; text-align:left;font-weight:500;">
<!-- FEATURE DEAL DONATION -->											
A portion of proceeds from this campaign will benefit the Vermont Foodbank, a local non-profit with a mission to gather and share quality food so that no one in Vermont goes hungry.
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!-- ======= end two column (image left/text right) ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="three-column" align="center" style="padding-top:20px;" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="width:100%;max-width:150px; display:inline-block;vertical-align:top;">
				<tr>
					<td mc:edit="price" width="200" align="center">
						<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 22px; line-height: 45px; text-align:center;font-weight:700;letter-spacing:.5px;">
<!-- FEATURE DEAL COPY -->											
$10 <span style="font-size:17px;font-weight:400"><strike> $20</strike></span>
						</div>		
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="width:100%;max-width:300px; display:inline-block;vertical-align:top;" align="center">
				<tr>
					<td width="2" style="border-left: 2px solid #2c2c2c; padding-right:8px;">
					</td>
					<td width="260" align="center" mc:edit="cta">
<!-- FEATURE DEAL CTA -->
<a href="https://localvoretoday.com/directory/view/27?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Pauline's%20Cafe" style="padding: 10px;width:240px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 17px;font-family: 'Lato', sans-serif;color: #ffffff;background:#ff3366;border: 0px;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;letter-spacing: 1px;" class="button_link">Buy this Offer</a>
					</td>	
					<td width="2" style="border-right: 2px solid #2c2c2c; padding-left:8px;">	
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="border-spacing:0;font-family: 'Lato', sans-serif;color:#ffffff;width:100%;max-width:150px;display:inline-block;vertical-align:top;">
				<tr>
					<td align="center">
						<table>
							<tr>
								<td align="center" bgcolor="#ffffff" width="150" mc:edit="feature_location">
									<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 14px; line-height: 35px; text-align:center;font-weight:600;letter-spacing:0px;">
<!-- FEATURE DEAL LOCATION -->											
<span style="font-size:38px;font-weight:700;">&#x02AEF;</span> Norwich

									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="30px" mc:hideable>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start hero article ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center" mc:hideable>
<a href="https://localvoretoday.com/directory/view/27?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Pauline's%20Cafe">
<img border="0" src="http://image.localvoretoday.com/images/26957e14ba5c2934.jpg" width="100%" alt="Pauline's Cafe" style="width:100%;height:auto;max-width:600px;" mc:edit="feature_image_2" class="container590"></a>
		</td>
	</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start article1 ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hidable>
			<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
				<table width="100%" style="max-width:100%; border-spacing:0;">
					<tr>
						<td>
							<table>
								<tr>
									<td mc:edit="header_2" mc:hideable>
										<div style="padding:20px 0px;font-size: 20px; line-height:24px; color:#64002f;font-weight:600;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:left;">
<!-- FEATURE DEAL TITLE -->	
Pauline's Cafe
										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="sub_header_2" mc:hideable>
										<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 22px; line-height: 24px; text-align:left;font-weight:600;letter-spacing:.5px;">
<!-- FEATURE SUB HEADER -->											
Enjoy a seasonal, local lunch in a classic, charming setting! 
										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="body_2" mc:hideable>
										<div style="padding-top:10px;font-family:'Muli', sans-serif; color:#2c2c2c; font-size: 17px; line-height: 20px; text-align:left;font-weight:500;">
A local's favorite since 1984.

										</div>
									</td>
								</tr>
								<tr>
									<td mc:edit="non_profit_2" mc:hideable>
										<div style="padding-top:10px;font-family:'Muli', sans-serif; color:#2c2c2c; font-size: 17px; line-height: 20px; text-align:left;font-weight:500;">
<!-- FEATURE DEAL DONATION -->											
A portion of proceeds from this campaign will benefit the Vermont Foodbank, a local non-profit with a mission to gather and share quality food so that no one in Vermont goes hungry.
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!-- ======= end two column (image left/text right) ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="three-column" align="center" style="padding-top:20px;" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="width:100%;max-width:150px; display:inline-block;vertical-align:top;">
				<tr>
					<td mc:edit="price_2" width="200" align="center">
						<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 22px; line-height: 45px; text-align:center;font-weight:700;letter-spacing:.5px;">
<!-- FEATURE DEAL COPY -->											
$10 <span style="font-size:17px;font-weight:400"><strike> $20</strike></span>
						</div>		
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="width:100%;max-width:300px; display:inline-block;vertical-align:top;" align="center">
				<tr>
					<td width="2" style="border-left: 2px solid #2c2c2c; padding-right:8px;">
					</td>
					<td width="260" align="center" mc:edit="cta_2">
<!-- FEATURE DEAL CTA -->
<a href="https://localvoretoday.com/directory/view/27?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Pauline's%20Cafe" style="padding: 10px;width:240px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 17px;font-family: 'Lato', sans-serif;color: #ffffff;background:#ff3366;border: 0px;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;letter-spacing: 1px;" class="button_link">Buy this Offer</a>
					</td>	
					<td width="2" style="border-right: 2px solid #2c2c2c; padding-left:8px;">	
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table class="column" style="border-spacing:0;font-family: 'Lato', sans-serif;color:#ffffff;width:100%;max-width:150px;display:inline-block;vertical-align:top;">
				<tr>
					<td align="center">
						<table>
							<tr>
								<td align="center" bgcolor="#ffffff" width="150" mc:edit="feature_location_2">
									<div style="font-family:'Lato', sans-serif; color:#2c2c2c; font-size: 14px; line-height: 35px; text-align:center;font-weight:600;letter-spacing:0px;">
<!-- FEATURE DEAL LOCATION -->											
<span style="font-size:38px;font-weight:700;">&#x02AEF;</span> Norwich

									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start article1 ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
			<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
				<table width="100%" style="padding:20px;max-width:100%; border-spacing:0;">
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<div style="padding-top:10px;font-family:'Muli', sans-serif; color:#2c2c2c; font-size: 17px; line-height: 25px; text-align:center;font-weight:500;">
											A portion of proceeds from both of these campaigns will benefit Spectrum Youth and Family Services, a local nonprofit with a mission to empower teenagers, young adults, and their families to make and sustain positive changes through prevention, intervention, and life skills services. 

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!-- ======= end two column (image left/text right) ======= -->
<!-- ======= start hero article ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
<a href="https://www.kickstarter.com/projects/1691439368/one-radish-eatery">
<img border="0" src="http://image.localvoretoday.com/images/86657d2fe21e502d.jpg" width="100%" alt="One Radish Eatery Kickstarter" style="width:100%;height:auto; padding:20px 0;" mc:edit="banner"></a>
		</td>
	</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start divider ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;" bgcolor="#2c2c2c">
	<tr>
		<td mc:hideable>
			<table align="center" width="100%">
				<tr>
					<td style="padding:10px;font-size: 28px; line-height:100%; font-weight:600;font-family: 'Lato', sans-serif;text-align:center;letter-spacing:1px;" mc:edit="segment_1"><a href="https://localvoretoday.com/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Today&utm_content=Website&utm_campaign=Website%20Homepage" style="border: 0 !important;text-decoration: none; color: #ffffff;">Recent Offers <span style="font-size:15px;color:#1fbebb" mc:edit="segment_symbol_1">>></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end divider ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container590">
	<tr>
		<td style="padding:0;font-size:0;" width="100%" class="container590" mc:varient="" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/9?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=dostie%20bros%20frame%20shop" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_1" border="0" src="http://image.localvoretoday.com/images/14257dc3278c29ad.jpg" width="100%" alt="Dostie Brothers Frame Shop" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_1" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
Dostie Bros. Frame Shop
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
		<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/890?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=el%20gato%20cantina" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_2" border="0" src="http://image.localvoretoday.com/images/14257dc3278c29ad.jpg" width="100%" alt="El Gato Cantina" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_2" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
El Gato Cantina
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
				<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/619?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Burlington%20Paint%C2%A0and%20Sip" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_3" border="0" src="http://image.localvoretoday.com/images/34156dd95e28ef58.jpg" width="100%" alt="Burlington Paint and Sip" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_3" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
Burlington Paint and Sip
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container590">
	<tr>
		<td style="padding:0;font-size:0;" width="100%" class="container590" mc:varient="" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/9?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=dostie%20bros%20frame%20shop" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_4" border="0" src="http://image.localvoretoday.com/images/14257dc3278c29ad.jpg" width="100%" alt="Dostie Brothers Frame Shop" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_4" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
Dostie Bros. Frame Shop
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
		<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/890?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=el%20gato%20cantina" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_5" border="0" src="http://image.localvoretoday.com/images/14257dc3278c29ad.jpg" width="100%" alt="El Gato Cantina" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_5" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
El Gato Cantina
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
				<table border="0" cellpadding="1" cellspacing="0" class="container590" width="100%" style=" max-width:200px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/directory/view/619?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=Burlington%20Paint%C2%A0and%20Sip" style="border: 0 !important;">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img mc:edit="ro_img_6" border="0" src="http://image.localvoretoday.com/images/34156dd95e28ef58.jpg" width="100%" alt="Burlington Paint and Sip" style="height:auto;max-width:198px;" class="container590"></a>
									</td>
								</tr>
								<tr>
									<td mc:edit="ro_6" class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
										<div style="font-weight:500;font-size: 17px; line-height:100%; color:rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:center;font-style:none;letter-spacing:.5px;">
<!-- RECENT OFFERS TITLE #1 -->										        					
Burlington Paint and Sip
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start divider ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:40px;" bgcolor="#2c2c2c">
	<tr>
		<td mc:hideable>
			<table align="center" width="100%">
				<tr>
					<td style="padding:10px;font-size: 28px; line-height:100%; font-weight:600;font-family: 'Lato', sans-serif;text-align:center;letter-spacing:1px;" mc:edit="segment_2"><a href="https://localvoretoday.com/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Today&utm_content=Website&utm_campaign=Website%20Homepage" style="border: 0 !important;text-decoration: none; color: #ffffff;">Events Calendar <span style="font-size:15px;color:#1fbebb" mc:edit="segment_symbol_2">>></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end divider ======= -->
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
						<div class="container590" style="padding:0 1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://localvoretoday.com/directory/view/224?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=event&utm_campaign=mercy%20connections" style="border: 0 !important;text-decoration: none; color: rgb(50,49,62);">
<img mc:edit="ec_img_1" border="0" src="http://image.localvoretoday.com/images/25757b5de172adb5.jpg" alt="Mercy Connections' Annual Jazz Jam" style="width:100%;height:auto;max-width:298px;" class="container590"></a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
							<table width="100%" bgcolor="#2c2c2c">
								<tr>
									<td width="18%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<div mc:edit="ec_day_1" align="center" style="font-family: 'Lato', sans-serif;line-height: 100%; font-size: 28px;color: rgb(255,255,255);">
24
										</div>
										<div mc:edit="ec_month_1" align="center" style="font-family: 'Muli', sans-serif; line-height:100%;font-size: 17px;color:#00afec"> 
sep
										</div>
									</td>	
									<td width="3%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<table>
											<tr>
												<td height="50" align="right" bgcolor="#ffffff">
												</td>
											</tr>
										</table>
									</td>
									<td width="79%">
										<div mc:edit="ec_1" class="main-subheader" style="font-size: 17px;font-weight: 500; line-height:20px; text-decoration: none; color: rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:left;font-style:none;letter-spacing:.5px;">
Mercy Connections' Annual Jazz Jam
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
									<div class="container590" style="padding:0 1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://localvoretoday.com/directory/view/168?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=vtiff" style="border: 0 !important;text-decoration: none; color: rgb(50,49,62);">
<img mc:edit="ec_img_2" border="0" src="http://image.localvoretoday.com/images/71357d17ed574c04.jpg" alt="VTIFF Benefit Dinner @ Penny Cluse" style="width:100%;height:auto;max-width:298px;" class="container590"></a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
							<table width="100%" bgcolor="#2c2c2c">
								<tr>
									<td width="18%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<div mc:edit="ec_day_2" align="center" style="font-family: 'Lato', sans-serif;line-height: 100%; font-size: 28px;color: rgb(255,255,255);">
13
										</div>
										<div mc:edit="ec_month_2" align="center" style="font-family: 'Muli', sans-serif; line-height:100%;font-size: 17px;color:#00afec"> 
oct
										</div>
									</td>	
									<td width="3%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<table>
											<tr>
												<td height="50" align="right" bgcolor="#ffffff">
												</td>
											</tr>
										</table>
									</td>
									<td width="79%">
										<div mc:edit="ec_2" class="main-subheader" style="font-size: 17px;font-weight: 500; line-height:20px; text-decoration: none; color: rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:left;font-style:none;letter-spacing:.5px;">
VTIFF Benefit Dinner @ Penny Cluse
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
						<div class="container590" style="padding:0 1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://localvoretoday.com/directory/view/224?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=event&utm_campaign=mercy%20connections" style="border: 0 !important;text-decoration: none; color: rgb(50,49,62);">
<img mc:edit="ec_img_3" border="0" src="http://image.localvoretoday.com/images/25757b5de172adb5.jpg" alt="Mercy Connections' Annual Jazz Jam" style="width:100%;height:auto;max-width:298px;" class="container590"></a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
							<table width="100%" bgcolor="#2c2c2c">
								<tr>
									<td width="18%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<div mc:edit="ec_day_3" align="center" style="font-family: 'Lato', sans-serif;line-height: 100%; font-size: 28px;color: rgb(255,255,255);">
24
										</div>
										<div mc:edit="ec_month_3" align="center" style="font-family: 'Muli', sans-serif; line-height:100%;font-size: 17px;color:#00afec"> 
sep
										</div>
									</td>	
									<td width="3%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<table>
											<tr>
												<td height="50" align="right" bgcolor="#ffffff">
												</td>
											</tr>
										</table>
									</td>
									<td width="79%">
										<div mc:edit="ec_3" class="main-subheader" style="font-size: 17px;font-weight: 500; line-height:20px; text-decoration: none; color: rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:left;font-style:none;letter-spacing:.5px;">
Mercy Connections' Annual Jazz Jam
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590" style="padding:0 1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;">
<a href="https://localvoretoday.com/directory/view/168?utm_source=localvore%20today&utm_medium=email&utm_term=vermont&utm_content=offer&utm_campaign=vtiff" style="border: 0 !important;text-decoration: none; color: rgb(50,49,62);">
<img mc:edit="ec_img_4" border="0" src="http://image.localvoretoday.com/images/71357d17ed574c04.jpg" alt="VTIFF Benefit Dinner @ Penny Cluse" style="width:100%;height:auto;max-width:298px;" class="container590"></a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
							<table width="100%" bgcolor="#2c2c2c">
								<tr>
									<td width="18%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<div mc:edit="ec_day_4" align="center" style="font-family: 'Lato', sans-serif;line-height: 100%; font-size: 28px;color: rgb(255,255,255);">
13
										</div>
										<div mc:edit="ec_month_4" align="center" style="font-family: 'Muli', sans-serif; line-height:100%;font-size: 17px;color:#00afec"> 
oct
										</div>
									</td>	
									<td width="3%" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;">
										<table>
											<tr>
												<td height="50" align="right" bgcolor="#ffffff">
												</td>
											</tr>
										</table>
									</td>
									<td width="79%">
										<div mc:edit="ec_4" class="main-subheader" style="font-size: 17px;font-weight: 500; line-height:20px; text-decoration: none; color: rgb(255,255,255);font-family: 'Lato', sans-serif;text-align:left;font-style:none;letter-spacing:.5px;">
VTIFF Benefit Dinner @ Penny Cluse
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<!-- ======= start article1 ======= -->
<table cellpadding="0" cellspacing="0" width="100%" style="margin-top:20px;" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
			<div style="padding:15px;font-family:'Muli', sans-serif; color: rgb(50,49,62); font-size: 17px; line-height: 20px; text-align:center;font-weight:500;">
<!-- FEATURE DEAL COPY -->											
Be the first to hear about events near you.

			</div>
			<div style="padding:5px;font-family:'Muli', sans-serif; color: rgb(50,49,62); font-size: 17px; line-height: 20px; text-align:center;font-weight:700;">
<!-- FEATURE DEAL COPY -->											
Check [ &#10003; ] "Events" in your Notification Settings.

			</div>
			<!-- START BUTTON -->
			<center>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td>
							<table border="0" align="center" cellpadding="10" cellspacing="0" style="Margin:0 auto;">
								<tbody>
									<tr>
										<td align="center">
											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
												<tr>
													<td align="center" bgcolor="#00afec" width="240" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;">
<!-- FEATURE DEAL CTA -->
<a href="https://localvoretoday.com/user/edit" style="padding: 10px;width:240px;display: block;text-decoration: none;border:0;text-align: center;font-weight: 400;font-size: 17px;font-family: 'Lato', sans-serif;color: #ffffff;background:#00afec;border: 0px;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:24px;letter-spacing: 1px;" class="button_link">Go To Email Preferences </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</center>
			<!-- END BUTTON -->
		</td>
	</tr>
</table>

<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container590" align="center">
	<tr>
		<td style="padding:0;font-size:0;" width="100%" class="container590" align="center">
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://itunes.apple.com/us/app/localvore-today/id1027524592" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/58656b0f1c140df5.gif" alt="Localvore iOS App" width="100%" class="container590"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">Download the App
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
										<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/user/dashboard" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/60457ab8b5d60b00.png" alt="View Your Vouchers" width="100%" style="height:auto;" class="container590"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">View Your Vouchers
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;align:center;">
				<tr>
					<td>
						<div>
							<table style="padding-bottom:20px;">
								<tr>
									<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/#giftcard" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/61156b0f1c13c9b1.gif" alt="Buy the Gift Card" width="100%" style="height:auto;"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">Buy the Gift Card
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2c2c2c">
	<tr>
		<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td class="inner" style="padding-top:9px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
							<table>
								<tr>
									<td style="color:#ffffff; font-size: 12px; font-family: 'Muli', sans-serif; line-height: 18px;text-align:left;">
										Localvore Today <span style="color:rgb(128,130,133);font-size:10px;font-family:'Lato', sans-serif;line-height:100%;">
										 © Copyright 2016 All Rights Reserved </span>
									</td>
							
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding-top:8px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
							<table style="width:100%;text-align:right;">
								<tr>
									<td align="right" style="color: rgb(128, 130, 133); font-size: 12px; font-family: 'Muli', sans-serif;line-height:20px;">
									<a href="https://localvoretoday.com/user/edit" class="text_color" style="color:#ffffff; text-decoration: none;">Preferences
										</a>&nbsp;&nbsp;
											<span class="link_color" style="font-weight: 700; color:#1fbebb">
												/
											</span>&nbsp;&nbsp;
										<a href="https://www.localvoretoday.com/static/contact-us?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Footer&utm_campaign=Contact%20Us" style="color:#ffffff; text-decoration: none;">
											Contact Us
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
</div></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->




</center>
</body>
</html>