<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,600,500,300,700' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,600,500,300,700' rel='stylesheet' type='text/css'/>
	<title>Localvore Today's Vermont Weekly Email</title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		table {
			border-spacing: 0;
			color: #ffffff;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			display: inline-block;
			vertical-align: top;
		}
		.img-align-vertical img {
			display: inline-block;
			vertical-align: middle;
		}
		span.preheader{display: none; font-size: 1px;
        }
		/* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
	body[yahoo] .container590{width: 440px !important; max-width:440px !important;}
	body[yahoo] .container580{width: 420px !important; max-width:420px !important;}
         body[yahoo] .main-header{font-size:35px !important;line-height: 48px !important;}
            body[yahoo] .main-subheader{font-size:28px !important;line-height: 24px !important;}
             body[yahoo] .hideforiphone{display: none !important;}
        }
        @media only screen and (max-width: 479px){
        	body[yahoo] .container590{width: 100% !important; max-width:100% !important;}
        	body[yahoo] .container580{width: 260px !important; max-width:260px !important;}
       body[yahoo] .main-header{font-size:30px !important;line-height: 42px !important;}
            body[yahoo] .main-subheader{font-size:22px !important;line-height: 24px !important;}
             body[yahoo] .hideforiphone{display: none !important;}
        }
        body[yahoo].two-column .column {
			width: 100%;
			display: inline-block;
			vertical-align: top;
				}
		body[yahoo].column {
			width: 100%;
			display: inline-block;
			vertical-align: top;
				}
		body[yahoo].three-column img {
			width: 100%;
			height: auto;
		}
        @media only screen and (max-width: 480px) {
.full {

    width:100%;
    text-align: center;

  }

}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body leftmargin="0" yahoo="fix" topmargin="0" marginwidth="0" marginheight="0" style="Margin:0; padding:0;min-width:100%;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- ======= preheader ====== -->
<span class="preheader" style="font-size:0; display:hidden;">See what's going on this week.</span>
<!-- ======= end preheader ====== -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff">
<tr>
<td width="100%">
<div class="webkit" style="max-width:600px;Margin:0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(243,243,243);" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-radius:0px;border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
<tr>
<td class="container590">
<!-- ======= start two column (two text boxes) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2c2c2c">
	<tr>
		<td style="text-align:center;font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(255,255,255);" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
	<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;">
				<table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-spacing:0;color:#2c2c2c;">
					<tr>
						<td align="left">
							<table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;min-height:auto;display:inline-block;vertical-align:top;" bgcolor="#2c2c2c">
								<tr>
								<td align="left" width="100%" style="display:inline-block;vertical-align:middle;">
<a href="https://localvoretoday.com/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Today&utm_content=Website&utm_campaign=Website%20Homepage">
										<img src="http://image.localvoretoday.com/images/55157c864d587170.png" width="100%" alt="Localvore Today" style="max-width:300px;border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" mc:edit="localvore_logo"/>
											</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
				<table cellpadding="10" cellspacing="0"  width="100%" >
					<tr>
						<td class="full container590">
							<table cellpadding="0" cellspacing="0" border="0" style=";width:100%;text-align:right;min-height:auto;">
								<tr>
									<td>
<a data-title="View in Browser" href="*|ARCHIVE|*" style="font-size: 13px; line-height:100%; text-decoration: none; color:#1fbebb;font-family: 'Lato', sans-serif;font-style:none;font-weight:400;letter-spacing:1px;">View in Browser</a>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px;"  mc:edit="time">
<span style="font-size: 16px; line-height:100%; text-decoration: none; color:#ffffff;font-family: 'Lato', sans-serif;text-align:right;font-weight:600;letter-spacing:1px;">
*|DATE:l, F jS Y|*
										</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px;" mc:edit="location">
<div style="font-size: 16px; line-height:100%; text-decoration: none; color:#ffffff;font-family: 'Lato', sans-serif;text-align:right;font-weight:400;letter-spacing:1px;">
Vermont
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column (two text boxes) ======= -->
<!-- ======= start divider ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" style="border-top: 2px solid #2c2c2c;" mc:hideable>
		</td>
	</tr>
	<tr>
		<td style="text-align:center;font-size:0;" mc:hideable>
		<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:rgb(255,255,255);" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;">
				<table width="100%">
					<tr>
						<td class="container590">
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
								<tbody>
									<tr>
										<td>
											<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
												<tr>
													<td align="center" width="30">
		<a href="https://twitter.com/localvorevt?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Vermont%20Twitter">
														<img src="http://image.localvoretoday.com/images/74857ab8b5d640fe.png" width="22" alt="Twitter" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
								<tbody>
									<tr>
										<td>
											<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
												<tr>
													<td align="center"  width="30" >
														<a href="https://www.facebook.com/LocalvoreToday?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Facebook"class="button_link">		<img src="http://image.localvoretoday.com/images/52857ab8b5d67472.png" width="22" alt="Facebook" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
								<tbody>
									<tr>
										<td>
											<table border="0" cellpadding="5" cellspacing="0" style="Margin:0 auto;">
												<tr>
													<td align="center" width="30" >
														<a href="https://instagram.com/localvoretoday/?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Social%20Buttons&utm_campaign=Instagram" class="button_link">		<img src="http://image.localvoretoday.com/images/33057ab8b5d61002.png" width="22" alt="Instagram" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
				<table border="0" cellpadding="5" width="100%" >
					<tr>
						<td class="full"  width="100%" style="font-weight:600;font-size: 13px; padding-top:10px;line-height:15px; color: rgb(212,0,112);font-family: 'Muli', sans-serif;text-align:center;padding-top:10px;"  mc:edit="header_tagline">
						<a href="https://localvoretoday.com/offer?type=offer&utm_source=Localvore%20Today&utm_medium=email&utm_term=Daily&utm_content=Offer%20Page&utm_campaign=Offer%20Page" style="border: 0 !important;text-decoration: none; color:#6a7278;letter-spacing:.5px;">Show us how you<span style="color:#2c2c2c; font-size:15px;"> #localvore</span> </a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
					</td>
				</tr>
				<tr>
					<td width="100%" class="container590" style="border-bottom: 2px solid #2c2c2c;">
					</td>
				</tr>
				<tr>
					<td width="100%" height="20px">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end divider ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start hero article ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
<a href="https://localvoretoday.com/directory/view/367?utm_source=localvore%20today&utm_campaign=pingala&utm_medium=email&utm_term=vermont&utm_content=offer">
<img border="0" src="http://image.localvoretoday.com/images/48957924037093f1.png" width="100%" alt="Pingala" style="width:100%;height:auto;" mc:edit="banner-top"/></a>
		</td>
	</tr>
</table>
<!-- ======= end hero article ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_1">
<!-- FEATURE DEAL TITLE -->
Beer + Burgers
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_1"><a href="https://localvoretoday.com/directory/view/35?utm_source=localvore%20today&utm_campaign=The%20Reservoir&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">The Reservoir</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/35?utm_source=localvore%20today&utm_campaign=The%20Reservoir&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/836570bef912662c.jpg" width="100%" alt="#" style="width:100%;max-width:300px;eight:auto;" mc:edit="weekly_image_1"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_2">
<!-- FEATURE DEAL TITLE -->
Wine + Dine
							</div>
									<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_2"><a href="https://localvoretoday.com/directory/view/508?utm_source=localvore%20today&utm_campaign=bench&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">The Bench</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/508?utm_source=localvore%20today&utm_campaign=bench&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/336581cddf7c1a77.jpg" width="100%" alt="The Bench" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_2"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_3">
<!-- FEATURE DEAL TITLE -->
Rice + Dice
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_3"><a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Sushi Yoshi - Stowe</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/78581cdcc952365.jpg" width="100%" alt="Sushi Yoshi" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_3"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_4">
<!-- FEATURE DEAL TITLE -->
Snack + Strike
							</div>
						<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_4"><a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Stowe Bowl</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/423581cdcc940b4f.jpg" width="100%" alt="Stowe Bowl" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_4"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_5">
<!-- FEATURE DEAL TITLE -->
Rice + Dice
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_5"><a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Sushi Yoshi - Stowe</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/78581cdcc952365.jpg" width="100%" alt="Sushi Yoshi" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_5"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_6">
<!-- FEATURE DEAL TITLE -->
Snack + Strike
							</div>
						<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_6"><a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Stowe Bowl</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/423581cdcc940b4f.jpg" width="100%" alt="Stowe Bowl" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_6"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_7">
<!-- FEATURE DEAL TITLE -->
Beer + Burgers
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_7"><a href="https://localvoretoday.com/directory/view/35?utm_source=localvore%20today&utm_campaign=The%20Reservoir&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">The Reservoir</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/35?utm_source=localvore%20today&utm_campaign=The%20Reservoir&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/836570bef912662c.jpg" width="100%" alt="#" style="width:100%;max-width:300px;eight:auto;" mc:edit="weekly_image_7"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_8">
<!-- FEATURE DEAL TITLE -->
Wine + Dine
							</div>
									<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_8"><a href="https://localvoretoday.com/directory/view/508?utm_source=localvore%20today&utm_campaign=bench&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">The Bench</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/508?utm_source=localvore%20today&utm_campaign=bench&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/336581cddf7c1a77.jpg" width="100%" alt="The Bench" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_8"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_9">
<!-- FEATURE DEAL TITLE -->
Rice + Dice
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_9"><a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Sushi Yoshi - Stowe</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/78581cdcc952365.jpg" width="100%" alt="Sushi Yoshi" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_9"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_10">
<!-- FEATURE DEAL TITLE -->
Snack + Strike
							</div>
						<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_10"><a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Stowe Bowl</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/423581cdcc940b4f.jpg" width="100%" alt="Stowe Bowl" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_10"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
</table>
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td style="text-align:center;font-size:0; direction:ltr;" mc:hideable>
				<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
					<tr>
					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_11">
<!-- FEATURE DEAL TITLE -->
Rice + Dice
							</div>
								<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_11"><a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Sushi Yoshi - Stowe</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/333?utm_source=localvore%20today&utm_campaign=sushi%20yoshi&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/78581cdcc952365.jpg" width="100%" alt="Sushi Yoshi" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_11"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="container590"  style="padding:1px;width:100%;max-width:298px;display:inline-block;vertical-align:top;">
				<table width="100%">
					<tr>
						<td class="text" align="center" style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:10px;" bgcolor="#2c2c2c">
							<div style="font-size: 28px; line-height:33px; color:#ffffff;font-weight:700;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_tagline_12">
<!-- FEATURE DEAL TITLE -->
Snack + Strike
							</div>
						<div style="font-size: 17px; line-height:20px; color:#1fbebb;font-weight:500;font-family: 'Lato', sans-serif; letter-spacing:.5px;text-align:center;" mc:edit="weekly_business_name_12"><a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer" style="border: 0 !important;text-decoration: none; color: #1fbebb;">Stowe Bowl</a>
<!-- FEATURE DEAL TITLE -->
							</div>
						</td>
					</tr>
				</table>
				<table style="padding-bottom:10px;padding-right:0;padding-left:0;padding-top:0px;" bgcolor="#FFFFFF">
					<tr>	
						<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
							<a href="https://localvoretoday.com/directory/view/808?utm_source=localvore%20today&utm_campaign=stowe%20bowl&utm_medium=email&utm_term=vermont&utm_content=offer">
							<img border="0" src="http://image.localvoretoday.com/images/423581cdcc940b4f.jpg" width="100%" alt="Stowe Bowl" style="width:100%;max-width:300px;height:auto;" mc:edit="weekly_image_12"/></a>
						</td>
					</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td width="100%" height="10px" mc:hideable>
		</td>
	</tr>
<!-- ======= start hero article ======= -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td mc:hideable>
<a href="https://localvoretoday.com/directory/view/367?utm_source=localvore%20today&utm_campaign=pingala&utm_medium=email&utm_term=vermont&utm_content=offer">
<img border="0" src="http://image.localvoretoday.com/images/48957924037093f1.png" width="100%" alt="Pingala" style="width:100%;height:auto;" mc:edit="banner-bottom"/></a>
		</td>
	</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container590" align="center">
	<tr>
		<td style="padding:0;font-size:0;" width="100%" class="container590" align="center">
			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
				<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
									<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://itunes.apple.com/us/app/localvore-today/id1027524592" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/58656b0f1c140df5.gif" alt="Localvore iOS App" width="100%" class="container590"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">Download the App
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;">
				<tr>
					<td>
						<div>
							<table>
								<tr>
										<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/user/dashboard" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/60457ab8b5d60b00.png" alt="View Your Vouchers" width="100%" style="height:auto;" class="container590"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">View Your Vouchers
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
			<table border="0" cellpadding="1" cellspacing="0" align="center" width="100%" style=" max-width:198px;display:inline-block;vertical-align:top;align:center;">
				<tr>
					<td>
						<div>
							<table style="padding-bottom:20px;">
								<tr>
									<td style="padding:20px 60px 5px 60px;">
									<div style="height:auto; border-radius:100px; background-color:#ff3366;">
<!-- RECENT OFFERS IMAGE LINK #1 -->
<a href="https://localvoretoday.com/#giftcard" style="padding:15px;display: block; border-style: none !important; border: 0 !important;" class="editable_img">
<!-- RECENT OFFERS IMAGE URL #1 -->
<img border="0" src="http://image.localvoretoday.com/images/61156b0f1c13c9b1.gif" alt="Buy the Gift Card" width="100%" style="height:auto;"></a>
</div>
									</td>
								</tr>
								<tr>
									<td style="padding-top:4px;padding-bottom:10px;padding-right:0;padding-left:0;">
										<div align="center" class="container590" style="text-decoration:none; color:#2c2c2c;font-weight:500;font-size:15px;line-height:20px;text-align:center;letter-spacing:.5px;font-family: 'Lato', sans-serif;">Buy the Gift Card
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2c2c2c">
	<tr>
		<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" mc:hideable>
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td class="inner" style="padding-top:9px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
							<table>
								<tr>
									<td style="color:#ffffff; font-size: 12px; font-family: 'Muli', sans-serif; line-height: 18px;text-align:left;" mc:edit="footer_localvore">
										Localvore Today <span style="color:rgb(128,130,133);font-size:10px;font-family:'Lato', sans-serif;line-height:100%;">
										 © Copyright 2016 All Rights Reserved </span>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
			<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding-top:8px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
							<table style="width:100%;text-align:right;">
								<tr>
									<td align="right" style="color: rgb(128, 130, 133); font-size: 12px; font-family: 'Muli', sans-serif;line-height:20px;" >
									<a href="https://localvoretoday.com/email-preferences/{{ocx_contact_id}}" class="text_color" style="color:#ffffff; text-decoration: none;">Preferences
										</a>&nbsp;&nbsp;
											<span class="link_color" style="font-weight: 700; color:#1fbebb">
												/
											</span>&nbsp;&nbsp;
										<a href="https://www.localvoretoday.com/static/contact-us?utm_source=Localvore%20Today&utm_medium=email&utm_term=Localvore%20Email&utm_content=Footer&utm_campaign=Contact%20Us" style="color:#ffffff; text-decoration: none;">
											Contact Us
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
	</tr>
</table>
<!-- ======= end two column ======= -->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>